###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=792d8c851ccc3fc1c41e875bdd211933
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@courses-mailer-db:3306/mailer?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://courses:password@courses-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=courses_exchange
MESSENGER_VHOST=courses_vhost
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://courses-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@courses.com
###< symfony/mailer ###

###> Client params ###
HOST=http://localhost:3000
###< Client params ###
