###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=792d8c851ccc3fc1c41e875bdd211933
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@coursenip-mailer-db:3306/mailer?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://coursenip:password@coursenip-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=coursenip_exchange
MESSENGER_VHOST=coursenip_vhost
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://coursenip-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@coursenip.com
###< symfony/mailer ###

###> Client params ###
HOST=http://localhost:3000
###< Client params ###
